#include delay.rfl

CONST message_task1 STRING "task 1"
CONST message_task2 STRING "task 2"
CONST message_started STRING " started\n"
CONST message_ended STRING " ended\n"

fn .main
    PUSHL_U16 .nop
    ASYNC_CALL .main_1
    PUSHL_U16 .nop
    ASYNC_CALL .main_2
    PUSHL_U16 3000
    CALL .delay_ms
    RETURN

fn .main_1
    PUSHL_U16 $message_task1
    SYSCALL 0
    PUSHL_U16 $message_started
    SYSCALL 0
    .loop_1
        PUSHL_U16 1000
        CALL .delay_ms
        PUSHL_U16 $message_task1
        SYSCALL 0
        PUSHL_U16 $message_ended
        SYSCALL 0
        ASYNC_RETURN

fn .main_2
    PUSHL_U16 $message_task2
    SYSCALL 0
    PUSHL_U16 $message_started
    SYSCALL 0
    .loop_2
        PUSHL_U16 500
        CALL .delay_ms
        PUSHL_U16 $message_task2
        SYSCALL 0
        PUSHL_U16 $message_ended
        SYSCALL 0
        ASYNC_RETURN

fn .nop
    RETURN