CONST main STRING "main task started\n"
CONST message STRING "tasks called\n"
CONST started1 STRING "task 1 started\n"
CONST finished1 STRING "task 1 finished\n"
CONST started2 STRING "task 2 started\n"
CONST finished2 STRING "task 2 finished\n"
;CONST started3 STRING "task 3 started\n"
;CONST finished3 STRING "task 3 finished\n"

.main
    PUSHL_U16 $main
    SYSCALL 0
    ASYNC_CALL .main_1
    ASYNC_CALL .main_2
;    ASYNC_CALL .main_3
    PUSHL_U16 $message
    SYSCALL 0
    .loop
    JUMP .loop

.main_1
    PUSHL_U16 $started1
    SYSCALL 0
.loop_1
    PUSHL_U16 1000
    CALL .delay
    PUSHL_U16 $finished1
    SYSCALL 0
    ASYNC_RETURN

.main_2
    PUSHL_U16 $started2
    SYSCALL 0
.loop_2
    PUSHL_U16 1000
    CALL .delay
    PUSHL_U16 $finished2
    SYSCALL 0
    ASYNC_RETURN

;.main_3
;    PUSHL_U16 $started3
;    SYSCALL 0
;.loop_3
;    PUSHL_U16 1000
;    CALL .delay
;    PUSHL_U16 $finished3
;    SYSCALL 0
;    ASYNC_RETURN

.delay
    ALLOC_U16 delay_ms
    POP_LOCAL_U16 $delay_ms
    PUSH_MILLIS
    ALLOC_U16 current_millis
    POP_LOCAL_U16 $current_millis
    .loop_delay
        PUSH_MILLIS
        PUSH_LOCAL_U16 $current_millis
        SUB_U16
        PUSH_LOCAL_U16 $delay_ms
        COMPARE_GT
        POP_JUMP_IF_FALSE .loop_delay
        RETURN