; Async Task Communication Example
; This example must be executed on Arduino Uno R3 or using an emulator.
; To compile the arduino .hex file, in the root project folder run:
; $ make arduino PROGRAM_FILE=programs/async_tasks_intercom.rfl
; To run it on an emulator:
; - Go to https://wokwi.com/projects/434796710305388545
; - Upload the compiled .hex file pressing F1 > Upload Firmware and Start Simulation...
; - Select the .hex located at the project root folder/build/arduino.hex
; - The simulation will start
;
; Program operation:
; - The main task spawns an asynchronous task (task_1), then enters a loop
;   where it continuously monitors the push button.
;
; - task_1 runs concurrently: it prints the VM's memory usage and waits
;   for incoming messages.
;
; - When the push button is pressed, the main task sends a message to task_1.
;
; - Upon receiving a message, task_1 toggles the LED connected to pin B5.


#include delay.rfl
#include toggle.rfl
#include memory_usage.rfl

CONST hi STRING "SENT!\n"
CONST message_pin_toogled STRING "TOGGLED!\n"

fn .main
    PUSHL_U16 34                        ; push 0b00100010 to stack
    POPA_U16 $ddrb                      ; set DDRB
    PUSHL_U16 .task_1_message_handler   ; task message handler
    ASYNC_CALL .task_1
    .loop
        ; check if PINB0 is ON
        PUSH_U16 $pinb    ; push PINB to stack
        PUSHL_U16 1      ; push 1 to stack
        AND_U16         ; bitwise AND operation
        PUSHL_U16 1
        COMPARE_EQ
        POP_JUMP_IF_FALSE .loop
        CALL .send_toggle_pin_message
        PUSHL_U16 250
        CALL .delay_ms
        JUMP .loop


fn .task_1
    CALL .print_memory_usage
    PUSHL_U16 1000
    CALL .delay_ms
    JUMP .task_1                ; loop

fn .task_1_message_handler
    PUSHL_U16 5
    CALL .toggle_portb_pin
    PUSHL_U16 $message_pin_toogled
    SYSCALL 0
    RETURN


fn .send_toggle_pin_message
    PUSHL_U16 $hi
    SYSCALL 0
    PUSHL_U16 1                         ; task id
    PUSHL_U16 $hi                       ; payload address
    PUSHL_U16 3                         ; payload size
    SYSCALL 3                           ; send message builtin function
    RETURN
