CONST main STRING "main task started\n"
CONST started1 STRING "task 1 started\n"
CONST finished1 STRING "task 1 finished\n"

.main
    PUSHL_U16 $main
    SYSCALL 0
    ASYNC_CALL .main_1
    .loop
    JUMP .loop

.main_1
    PUSHL_U16 $started1
    SYSCALL 0
.loop_1
    PUSHL_U16 1000
    CALL .delay
    PUSHL_U16 $finished1
    SYSCALL 0
    ASYNC_RETURN

.delay
    ALLOC_U16 delay_ms
    POP_LOCAL_U16 $delay_ms
    PUSH_MILLIS
    ALLOC_U16 current_millis
    POP_LOCAL_U16 $current_millis
    .loop_delay
        PUSH_MILLIS
        PUSH_LOCAL_U16 $current_millis
        SUB_U16
        PUSH_LOCAL_U16 $delay_ms
        COMPARE_EQ
        POP_JUMP_IF_FALSE .loop_delay
        RETURN
