; Task intercommunication example
; https://wokwi.com/projects/392567753366512641

CONST message1 STRING "HI!"
CONST message0 STRING "HELLO!\n"

#include delay.rfl

.main
    PUSHL_U16 32         ; push 0b00100000 to stack
    POPA_U16 $ddrb       ; set DDRB
    ASYNC_CALL .task_1
    .loop
        PUSHL_U16 1000
        CALL .delay_ms
        CALL .send_message_1
        JUMP .loop

    
.task_1
    PUSHL_U16 32         ; push 0b00100000 to stack
    POPA_U16 $portb      ; pop result to address 0x1 (PORTB)
    PUSHL_U16 1000
    CALL .delay_ms

    PUSHL_U16 0          ; push 0b00000000 to stack
    POPA_U16 $portb      ; pop result to address 0x1 (PORTB)
    PUSHL_U16 1000
    CALL .delay_ms
    ; CALL .send_message_0
    JUMP .task_1         ; loop


.send_message_1
    PUSHL_U16 1          ; task id
    PUSHL_U16 $message1  ; payload address
    PUSHL_U16 3          ; payload size
    SYSCALL 3            ; send message builtin function
    RETURN


.send_message_0
    PUSHL_U16 0          ; task id
    PUSHL_U16 $message0  ; payload address
    PUSHL_U16 7          ; payload size
    SYSCALL 3            ; send message builtin function
    RETURN