; Use a button to control a led
; https://wokwi.com/projects/392567753366512641

PUSHL_U16 2          ; push 0b10 to stack
POPA_U16 $ddrb       ; set DDRB 0 input 1 output

.loop
    ; PORTB = PORTB | (1 << PINB1)
    PUSH_U16 $portb   ; push PORTB to stack
    PUSHL_U16 1       ; push 1 to stack
    PUSHL_U16 1       ; push 1 to stack
    LSHIFT_U16        ; bitwise LEFT SHIFT operation
    OR_U16            ; bitwise OR operation
    POPA_U16 $portb   ; pop result to address 0x1 (PORTB)
    DELAY 1000

    ; PORTB = PORTB & ~(1 << PINB1)
    PUSH_U16 $portb   ; push PORTB to stack
    PUSHL_U16 1       ; push 1 to stack
    PUSHL_U16 1       ; push 1 to stack
    LSHIFT_U16        ; bitwise LEFT SHIFT operation
    NOT_U16           ; bitwise NOT operation
    AND_U16           ; bitwise AND operation
    POPA_U16 $portb  ; pop result to address 0x1 (PORTB)
    DELAY 1000
    
    JUMP .loop   ; jump to .loop
