; Delay module. Cannot be compiled, only imported

; delay milliseconds
; - param: ms (U16)

fn .delay_ms
    PUSHL_U16 2
    ALLOC_LOCAL $ms
    PUSHL_U16 2
    PUSHL_U16 $ms
    POP_LOCAL
    PUSH_MILLIS
    PUSHL_U16 2
    ALLOC_LOCAL $current_millis
    PUSHL_U16 2
    PUSHL_U16 $current_millis
    POP_LOCAL
    .loop_delay
        PUSH_MILLIS
        PUSHL_U16 2
        PUSHL_U16 $current_millis
        PUSH_LOCAL
        SUB_U16
        PUSHL_U16 2
        PUSHL_U16 $ms
        PUSH_LOCAL
        COMPARE_GT
        POP_JUMP_IF_FALSE .loop_delay
        RETURN