ALLOC_U16 a ; a
PUSHL_U16 0
POPA_U16 $a
ALLOC_U16 1 ; b
PUSHL_U16 1
POPA_U16 $b
ALLOC_U16 2 ; c
ALLOC_U16 3 ; i

ALLOC_U16 4 ; n
PUSHL_U16 30  ; n here
POPA_U16 $n

PUSH_U16 $n
PUSHL_U16 1
CPGE
PJIF .false_1
PUSH_U16 $a
TOP_U16
.false_1
PUSH_U16 $n
PUSHL_U16 2
CPGE
PJIF .false_2
PUSH_U16 $b
TOP_U16
.false_2
PUSHL_U16 3
POPA_U16 $i
ALLOC_U16 5 ; inc
PUSHL_U16 1
POPA_U16 $inc
.for
    CALL .for_content
    PUSH_U16 $i
    PUSH_U16 $inc
    ADD_U16
    POPA_U16 $i
    PUSH_U16 $i
    PUSH_U16 $n
    CPG
    PJIF .for
    HALT

.for_content
    PUSH_U16 $a
    PUSH_U16 $b
    ADD_U16
    TOP_U16
    POPA_U16 $c
    PUSH_U16 $b
    POPA_U16 $a
    PUSH_U16 $c
    POPA_U16 $b
    RETURN



