; For example
; int i
; int max = 10
; for i = 0; i < max; i++
;   print i

fn .main
    PUSHL_U16 2
    ALLOC_LOCAL $i
    PUSHL_I16 0
    PUSHL_U16 2
    PUSHL_U16 $i
    POP_LOCAL

    PUSHL_U16 2
    ALLOC_LOCAL $max
    PUSHL_I16 10
    PUSHL_U16 2
    PUSHL_U16 $max
    POP_LOCAL
    
    PUSHL_U16 2
    ALLOC_LOCAL $inc
    PUSHL_I16 1
    PUSHL_U16 2
    PUSHL_U16 $inc
    POP_LOCAL
    
    .for
        PUSHL_U16 2
        PUSHL_U16 $i
        PUSH_LOCAL
        TOP_U16
        PUSHL_U16 2
        PUSHL_U16 $inc
        PUSH_LOCAL
        ADD_I16
        PUSHL_U16 2
        PUSHL_U16 $i
        POP_LOCAL
        PUSHL_U16 2
        PUSHL_U16 $i
        PUSH_LOCAL
        PUSHL_U16 2
        PUSHL_U16 $max
        PUSH_LOCAL
        COMPARE_EQ
        POP_JUMP_IF_FALSE .for 
        HALT
