; For example
; int i
; int max = 10
; for i = 0; i < max; i++
;   print i

fn .main
    ALLOC_LOCAL 2 $i
    PUSHL_I16 0
    POP_LOCAL 2 $i

    ALLOC_LOCAL 2 $max
    PUSHL_I16 10
    POP_LOCAL 2 $max
    
    ALLOC_LOCAL 2 $inc
    PUSHL_I16 1
    POP_LOCAL 2 $inc
    
    .for
        PUSH_LOCAL 2 $i
        TOP_U16
        PUSH_LOCAL 2 $inc
        ADD_I16
        POP_LOCAL 2 $i
        PUSH_LOCAL 2 $i
        PUSH_LOCAL 2 $max
        COMPARE_EQ
        POP_JUMP_IF_FALSE .for 
        HALT
