; Count from 0 to 10 and from 10 to 0


fn .main
    ALLOC_LOCAL 2 $i
    ALLOC_LOCAL 2 $MIN
    ALLOC_LOCAL 2 $MAX

    PUSHL_U16 0
    POP_LOCAL 2 $MIN
    PUSHL_U16 10
    POP_LOCAL 2 $MAX
    PUSHL_U16 0
    TOP_U16
    POP_LOCAL 2 $i
    
.incr
    PUSH_LOCAL 2 $i
    PUSHL_U16 1
    ADD_U16
    TOP_U16
    POP_LOCAL 2 $i
    PUSH_LOCAL 2 $i
    PUSH_LOCAL 2 $MAX
    COMPARE_LT
    POP_JUMP_IF_FALSE .decr
    JUMP .incr

.decr
    PUSH_LOCAL 2 $i
    PUSHL_U16 1
    SUB_U16
    TOP_U16
    POP_LOCAL 2 $i
    PUSH_LOCAL 2 $i
    PUSH_LOCAL 2 $MIN
    COMPARE_GT
    POP_JUMP_IF_FALSE .end 
    JUMP .decr

.end
    HALT