
fn .main
    PUSHL_U16 2
    ALLOC_LOCAL $result
    PUSHL_U16 2
    PUSHL_U16 3
    CALL .sum
    PUSHL_U16 2
    PUSHL_U16 $result
    POP_LOCAL
    PUSHL_U16 2
    PUSHL_U16 $result
    PUSH_LOCAL
    TOP_U16
    RETURN

fn .sum
    PUSHL_U16 2
    ALLOC_LOCAL $a
    PUSHL_U16 2
    ALLOC_LOCAL $b
    PUSHL_U16 2
    PUSHL_U16 $a
    POP_LOCAL
    PUSHL_U16 2
    PUSHL_U16 $b
    POP_LOCAL
    PUSHL_U16 2
    PUSHL_U16 $a
    PUSH_LOCAL
    PUSHL_U16 2
    PUSHL_U16 $b
    PUSH_LOCAL
    ADD_U16
    RETURN
