CONST main STRING "main task started\n"
CONST message STRING "tasks called\n"
CONST started1 STRING "task 1 started\n"
CONST finished1 STRING "task 1 finished\n"
CONST started2 STRING "task 2 started\n"
CONST finished2 STRING "task 2 finished\n"


.main
    PUSHL_U16 $main
    SYSCALL 0
    ASYNC_CALL .main_1
    ASYNC_CALL .main_2
    PUSHL_U16 $message
    SYSCALL 0
    .loop
    JUMP .loop

.main_1
    PUSHL_U16 $started1
    SYSCALL 0
.loop_1
    PUSH_MILLIS
    PUSHL_U16 1500
    COMPARE_GT
    POP_JUMP_IF_FALSE .loop_1
    PUSHL_U16 $finished1
    SYSCALL 0
    ASYNC_RETURN

.main_2
    PUSHL_U16 $started2
    SYSCALL 0
.loop_2
    PUSH_MILLIS
    PUSHL_U16 3000
    COMPARE_GT
    POP_JUMP_IF_FALSE .loop_2
    PUSHL_U16 $finished2
    SYSCALL 0
    ASYNC_RETURN