; toggle a portb pin
; - param: pin_number (U16)

fn .toggle_portb_pin
    PUSHL_U16 2
    ALLOC_LOCAL $pin_number
    PUSHL_U16 2
    PUSHL_U16 $pin_number
    POP_LOCAL
    ; PORTB ^= (1 << PIN NUMBER);
    PUSH_U16 $portb   ; push PORTB to stack
    PUSHL_U16 1       ; push 1 to stack
    PUSHL_U16 2
    PUSHL_U16 $pin_number
    PUSH_LOCAL        ; push 1 to stack
    LSHIFT_U16        ; bitwise LEFT SHIFT operation
    XOR_U16           ; bitwise XOR operation
    POPA_U16 $portb   ; pop result to PORTB
    RETURN
    